# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = seguru_com_ar.settings

[deploy]
url = http://localhost:6800/
project = seguru_com_ar
version = 1.0.0